<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- title, description, and browser metadata -->
		<title>TG I.D. | Ontario Ontario birth certificates</title>
		<meta name="title" content="TG I.D. | Ontario birth certificates" />
		<meta property="og:title" content="TG I.D. | Ontario birth certificates" />
		<meta charset="UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="theme-color" content="#e3e4fc"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://tg-id.ca/name-changes" />
		<meta name="description" content="Information on updating the sex designation on an Ontario birth certificate." />
		<meta property="og:description" content="Information on updating the sex designation on an Ontario birth certificate." />
		<meta name="author" content="Dana Rosamund Teagle" />

		<!-- favicons and banners -->
		<link rel="apple-touch-icon-precomposed" href="/assets/favicon-touch.png">
		<link rel="shortcut icon" href="/assets/favicon-192.png" sizes="192x192" >
		<link rel="icon" href="/assets/favicon.ico" type="image/icon type"/>
		<meta property="og:image" content="/assets/meta-banner.png" />

		<!-- preloaded typefaces -->
		<link rel="preload" href="/fonts/Libre_Franklin/LibreFranklin-VariableFont_wght.ttf" as="font" type="font/ttf" crossorigin />
		<link rel="preload" href="/fonts/Libre_Franklin/LibreFranklin-Italic-VariableFont_wght.ttf" as="font" type="font/ttf" crossorigin />

		<!-- preloaded image and icons -->
		<link rel="preload" href="/assets/tg-id-tile.png" as="image" />
		<link rel="preload" href="/assets/tg-id-logo.png" as="image" />
		<link rel="preload" href="/assets/file-download.svg" as="image" />
		<link rel="preload" href="/assets/info.svg" as="image" />
		<link rel="preload" href="/assets/external-link.svg" as="image" />
		<link rel="preload" href="/assets/clipboard.svg" as="image" />
		<link rel="preload" href="/assets/link.svg" as="image" />

		<!-- style import -->
		<link rel="stylesheet" href="/styles/styles.css"/>

	</head>
	<body>

		<!-- header section -->
		<header>
			<div class="wrapper">
				<a href="./">
					<h1>
						<img src="/assets/tg-id-logo.png" alt="TG I.D. logo" />
						<span class="hide">TG I.D.</span>
					</h1>
				</a>
				<div class="nav-links">
					<a class="link" href="https://start.duckduckgo.com/">
						<span class="link-title">
							<p class="button-label">Quick Exit</p>
							<img src="/assets/external-link.svg" class="smaller" alt="external link icon">
						</span>
					</a>
					<a class="link" href="./#about">
						<span class="link-title">
							<p class="button-label">About</p>
							<img src="/assets/info.svg" alt="info icon">
						</span>
					</a>
				</div>
			</div>
		</header>

		<!-- main sections -->
		<section id="name-changes">
			<div class="wrapper">
				<h2>Ontario birth certificates</h2>

				<div class="links">
					<h3>Jump to</h3>
					<a class="link" href="#process">
						<span class="link-title">
							<p class="button-label">Process</p>
							<img src="/assets/arrow-left.svg" class="rotate-2" alt="download icon">
						</span>
					</a>
					<a class="link" href="#requirements">
						<span class="link-title">
							<p class="button-label">Requirements</p>
							<img src="/assets/arrow-left.svg" class="rotate-2" alt="download icon">
						</span>
					</a>
					<a class="link" href="#submitting-your-application">
						<span class="link-title">
							<p class="button-label">Submitting your application</p>
							<img src="/assets/arrow-left.svg" class="rotate-2" alt="download icon">
						</span>
					</a>
					<a class="link" href="#sources">
						<span class="link-title">
							<p class="button-label">Sources</p>
							<img src="/assets/arrow-left.svg" class="rotate-2" alt="download icon">
						</span>
					</a>
				</div>

				<h3 id="process">
					Process
					<button onclick="navigator.clipboard.writeText('https://tg-id.ca/birth-certificates#process'); window.location.href='#process'">
						<img src="/assets/link.svg" alt="link icon">
					</button>
				</h3>
				<p>To update the sex designation on your Ontario birth registration or certificate, you will need to complete the <a href="/downloads#11325e" target="_blank" rel="norefferer">Ontario Application for Change of Sex Designation on a Birth Registration of an Adult (11325e)</a> as well as the <a href="/downloads#11324e" target="_blank" rel="norefferer">Statutory Declaration for a Change of Sex Designation on a Birth Registration of an Adult (11324e)</a>. This part of the presentation is based on the application and declaration updated as of November 2022. Please make sure you are filling out the most recent version of these forms.</p>
				<p>The application is two pages long, and the declaration is a single page. They can be submitted at the same time as your Ontario name change, if applicable.</p>
				<p>When changing your sex designation, you have the options of M (male), F (female), or X (gender neutral). You also have the option to choose not to display the sex designation field at all. Any person with an Ontario birth registration has this option, regardless of their gender identity. Depending on your chosen designation, your process will be different.</p>

				<h3 id="requirements">
					Requirements
					<button onclick="navigator.clipboard.writeText('https://tg-id.ca/birth-certificates#requirements'); window.location.href='#requirements'">
						<img src="/assets/link.svg" alt="link icon">
					</button>
				</h3>

				<p>You must be born in Ontario, and 16 years of age or older to complete this application. Along with the forms, you must provide:</p>
				<ol>
					<li>A letter from a licensed doctor or psychologist in good-standing, written on the doctor's letterhead, stating that the doctor has examined or treated you and they can attest that the updated designation is appropriate, and signed by the doctor</li>
					<li>All previously issued short- and long-form Ontario birth certificates and certified copies of your birth registration</li>
					<li>A completed application form and declaration, along with any applicable fees</li>
				</ol>

				<h4>Commissioning</h4>
				<p>Just like the name change application, you must sign the statutory declaration of this application in front of a commissioner for taking affidavits, so please factor that into your plan as you begin to work through your documents.</p>

				<h3 id="submitting-your-application">
					Submitting your application
					<button onclick="navigator.clipboard.writeText('https://tg-id.ca/birth-certificates#submitting-your-application'); window.location.href='#submitting-your-application'">
						<img src="/assets/link.svg" alt="link icon">
					</button>
				</h3>

				<h4>Fees</h4>
				<p>While there used to be a fee for changing your sex designation, ServiceOntario began waiving this fee back in 2021. They have continued to periodically extend the window for free applications, and currently do not list a fee, however please make sure to double-check this policy is still in standing at the time of submission. There also may be fees applicable for copies of short- or long-form Ontario birth certificates or registrations (unless submitting at the same time as an Ontario name change for an individual born in Ontario, which will be included in that fee).</p>

				<h4>By mail</h4>
				<p>Send your completed form, payment, and required documents to:</p>
				<blockquote>
					Office of the Registrar General<br/>
					P.O. Box 3000<br/>
					189 Red River Road<br/>
					Thunder Bay, ON<br/>
					P7B 5W0
					<button onclick="navigator.clipboard.writeText('Office of the Registrar General P.O. Box 3000, 189 Red River Road, Thunder Bay, ON, P7B 5W0')">
						<img src="/assets/clipboard.svg" alt="copy icon">
					</button>
				</blockquote>
				<p>If mailing at the same time as a name change, you can mail all documents in one envelope to the address listed under that section.</p> 
				<p>If being filed without a name change, I recommend a tracked envelope as with that application. Photocopied, faxed, or e-signed documents will not be accepted.</p>

				<h4>Important considerations</h4>
				<p>Ontario birth certificates with a sex designation of X or no sex displayed are recognized by the Government of Ontario, who claim they do not endorse any rejection of valid Ontario Ontario birth certificates by any official body. However, unfortunately they also claim they cannot guarantee that these documents will be accepted by organizations in Ontario or in other jurisdictions.</p>
				
				<h4>Delivery time</h4>
				<p>If your application is complete and all requirements are met, you should receive your new birth certificate or registration in 6-8 weeks.</p>

			</div>
		</section>

		<section id="sources">
			<div class="wrapper">
				<div class="downloads">
					<h2>Sources</h2>
					<ul>
						<li><a href="https://www.ontario.ca/page/changing-your-sex-designation-your-birth-registration-and-birth-certificate" target="_blank" rel="norefferer">https://www.ontario.ca/page/changing-your-sex-designation-your-birth-registration-and-birth-certificate</a></li>
					</ul>
				</div>
			</div>
		</section>

		<footer>
			<p>
				<a href="/#about">About TG I.D.</a> | <a href="mailto:contact@danateagle.com">Contact the webmaster</a>
			</p>
			<p>
				<span id="version-code"></span><span id="last-updated"></span><a href="/sitemap.xml">Sitemap</a>
			</p>
		</footer>

		<script src="./scripts/jquery-3.7.0.min.js" type="text/javascript"></script>
		<script src="./scripts/app.js" type="text/javascript"></script>

	</body>
</html>